[tox]
envlist =
    py26,py27,py33,py34,coverage

[testenv]
passenv = HOME OSS_TEST_ACCESS_KEY_ID OSS_TEST_ACCESS_KEY_SECRET OSS_TEST_BUCKET OSS_TEST_ENDPOINT
deps=nose
commands=nosetests

[testenv:coverage]
passenv = HOME OSS_TEST_ACCESS_KEY_ID OSS_TEST_ACCESS_KEY_SECRET OSS_TEST_BUCKET OSS_TEST_ENDPOINT
deps =
    {[testenv]deps}
    coverage
basepython = python3.3
commands = nosetests --with-coverage -cover-package=oss --cover-erase --cover-branches --nocapture --cover-min-percentage=100